bind BUTTON3 TOGGLEAUTORUN
bind S MULTIACTIONBAR1BUTTON3
bind DOWN CAMERAZOOMOUT
bind A MULTIACTIONBAR1BUTTON9
bind D ACTIONBUTTON10
bind X MULTIACTIONBAR3BUTTON6
bind Z MULTIACTIONBAR1BUTTON10
bind BUTTON4 TARGETPARTYMEMBER2
bind PAGEUP MULTIACTIONBAR2BUTTON8
bind R MULTIACTIONBAR4BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind CTRL-3 MULTIACTIONBAR1BUTTON7
bind CTRL-4 MULTIACTIONBAR1BUTTON8
bind SHIFT-1 MULTIACTIONBAR4BUTTON7
bind SHIFT-2 MULTIACTIONBAR3BUTTON7
bind SHIFT-3 MULTIACTIONBAR3BUTTON8
bind SHIFT-4 MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON9
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind TAB MULTIACTIONBAR2BUTTON3
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR3BUTTON2
bind G MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON8
bind V ACTIONBUTTON6
bind SHIFT-V ACTIONBUTTON7
bind T ACTIONBUTTON12
bind C MULTIACTIONBAR1BUTTON2
bind SHIFT-B FOCUSTARGET
bind F8 MULTIACTIONBAR4BUTTON10
bind F9 MULTIACTIONBAR4BUTTON11
bind F10 MULTIACTIONBAR4BUTTON12
bind L NAMEPLATES
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON9
bind MOUSEWHEELDOWN ACTIONBUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON4
bind ALT-½ MULTIACTIONBAR2BUTTON12
bind ALT-R ACTIONBUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
bind ALT-G MULTIACTIONBAR2BUTTON2
bind Y MULTIACTIONBAR2BUTTON4
bind ALT-T MULTIACTIONBAR2BUTTON5
bind ALT-BUTTON5 MULTIACTIONBAR2BUTTON6
bind ALT-BUTTON4 MULTIACTIONBAR2BUTTON7
bind SHIFT-D MULTIACTIONBAR2BUTTON9
bind ½ MULTIACTIONBAR2BUTTON11
bind F6 MULTIACTIONBAR3BUTTON3
bind F7 MULTIACTIONBAR3BUTTON4
bind SHIFT-Z MULTIACTIONBAR3BUTTON11
bind SHIFT-S MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON5
bind SHIFT-X MULTIACTIONBAR4BUTTON6
bind ALT-A MULTIACTIONBAR4BUTTON8
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind BUTTON5 TARGETPARTYMEMBER1
